<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/apps.js"></script>
</head>
<body>
<h1 class="tic tac toe">Tic Tac Toe</h1>
<h3 class="start">Start The Gmae</h3>
<div class="board" id="board"></div>
    <div class="game" id="game">
        <div class="cell" id="box-1"></div>
        <div class="cell" id="box-2"></div>
        <div class="cell" id="box-3"></div>
        <div class="cell" id="box-4"></div>
        <div class="cell" id="box-5"></div>
        <div class="cell" id="box-6"></div>
        <div class="cell" id="box-7"></div>
        <div class="cell" id="box-8"></div>
        <div class="cell" id="box-9"></div>

    </div>
    <p class="message"></p>

<button class="reset">Reset</button>
</body>

</html>

